<!DOCTYPE html>
<html>
  <head>
    <title>SitePro Eloi Guisnet </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
  <div class="conteneur-titre">
    <h1>Mon Site Professionel</h1>
  </div>
      <h2>Accueil</h2>
        <div class="conteneur-flex ligne">
        <div class="element-flex"><a id="current" href="../TP1/index.html" >Accueil</a></div>
        <div class="element-flex"><a href="../TP1/projet.html">Mes projet</a></div>
        <div class="element-flex"><a href="../TP1/cv.html">Mon CV</a></div>
        </div>
        
        <h3>Description personnel:</h3>
        <p>
          Je suis un être à la recherche
          Non, pas de la vérité
          Mais simplement d'une aventure
          Qui sorte un peu de la banalité
          
          J'en ai assez de ce carcan
          Qui m'enferme dans toutes ces règles
          Ils me disent de rester dans la norme
          Mais l'on finit par s'y ennuyer
          </p>
        
          <img src="EloiPro.jpg" alt="La plus belle photo de moi">

 </body>
</html>
